/* ? google font */
@import url('https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    /* ? google font */
}

/* ? custom font */
@font-face {
    font-family: 'AeroSpace';
    src: url('/src/fonts/aerospace.regular-webfont.woff') format('woff'),
        url('/src/fonts/aerospace.regular-webfont.woff2') format('woff2');
}

/* alert{
    font-size: 18px;
} */

/* todo navbar */

nav {
    height: 10vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: chartreuse;
    /* position: fixed;
    width: 100%;
    top: 0px; */
}
nav .title{
    display: flex;
    gap: 5px;
    align-items: center;
}
nav h1 {
    font-family: 'AeroSpace', sans-serif;
    /* ? custom font */
    font-size: 28px;
}
nav  img{
    height: 30px;
    width: 50px;
    background-color: transparent;
}

nav ul {
    display: flex;
    gap: 20px;
}

nav ul a {
    text-decoration: none;
    font-size: 18px;
    color: black;
    padding: 7px 14px;
    /* background-color: aqua; */
    border-radius: 10px;
    display: flex;
    align-items: center;
    gap: 3px;

    &:hover {
        background-color: rgb(67, 135, 0);
        color: white;
    }
}

nav .aboutul a {
    padding: 10px 14px 8px 14px;
}

nav ul #registerbtn {
    border: 2px solid darkgreen;
}

nav ul #loginbtn {
    padding-top: 10px;
    background-color: darkgreen;
    color: white;

    &:hover {
        background-color: rgb(7, 148, 7);
    }

    &:active {
        background-color: green;
    }
}

/* todo header */

.homeheader {
    display: flex;
    height: 35vh;
    padding: 10px;
    /* background-color: #c4ff8a; */
    background-color: rgb(1, 80, 1);
    color: white;
    /* margin-top: 10vh; */
}

.homeheader .left {
    flex-basis: 70%;
    padding: 10px 20px;
}

.homeheader .left img {
    height: 100px;
    margin: 20px 25px 0px 20px;
    border-radius: 5px;
}

.homeheader .left h2 {
    /* text-indent: 50px; */
    font-size: 25px;
    letter-spacing: 0.5px;
    word-spacing: 3px;
    font-family: "Noto Serif", serif;
}

.homeheader .left p {
    display: inline;
    font-size: 18px;
    font-style: italic;
    /* background-color: yellow; */
}

.homeheader .right {
    flex-basis: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 30px;
}

.homeheader .right img {
    height: 180px;
    border-radius: 15px;
}

/* ! Home */
/* ? main */

.homemain {
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    padding: 10px;
}

/* ? section 1 */
.homemain section {
    display: flex;
    width: 90%;
    padding: 15px 10px;
}

.homemain .sec1 .left {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 12px;
    flex-basis: 70%;
}

.homemain section button {
    padding: 8px 15px;
    border-radius: 20px;
    /* border: none; */
    background-color: darkgreen;
    color: white;
    font-size: 16px;
}

.homemain .sec1 .right img {
    height: 200px;
    width: 300px;
}

/* ? section 2 */
.homemain .sec2 .left {
    flex-basis: 30%;
}

.homemain .sec2 .left img {
    height: 200px;
}

.homemain .sec2 .right {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 12px;
    flex-basis: 70%;
}

/* todo footer */

.homefooter {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    padding: 60px 90px 30px 90px;
    gap: 10px;
    border-top: 1px solid #b0b0b0;
}

.homefooter .foot {
    display: flex;
    flex-direction: column;
    gap: 5px;
    padding: 0px 0px 10px 0px;
}

.homefooter .foot h3 {
    margin-bottom: 8px;
}

.homefooter .foot a {
    display: block;
    width: 100%;
    /* background-color: grey ; */
    font-size: 17px;
}

.homefooter .footcopy {
    grid-column: span 5;
    border-top: 1px solid #b0b0b0;
    display: flex;
    justify-content: center;
    padding: 30px 0px 0px 0px;
}

/* ! Contact */

.contact-outer{
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    width: 100%;
    top: 0px;
    background-color: rgba(0, 0, 0, 0.7);
}
.contact-outer > p{
    width: 50%;
    display: flex;
    justify-content: end;
    color: white;
}
.contact-outer p #close{
    margin-bottom: 5px;

    &:hover{
        cursor: pointer;
    }
}
.contact-outer .contact-inner{
    width: 50%;
    padding: 20px;
    background-color: white;
}
.contact-inner table{
    width: 100%;
    /* border-collapse: collapse; */
    border-radius: 20px;
    /* overflow: hidden; */
    /* border: 1px solid black; */
}
.contact-inner table thead th{
    padding: 15px;
    background-color: blue;
    color: white;
    text-align: start;
}
.contact-inner table tbody td{
    padding: 15px;
    font-size: 17px;
    /* display: flex;
    align-items: center; */
    background-color: aquamarine;
    font-weight: bold;
}
.contact-outer2{
    height: 100%;
    width: 100%;
    position: absolute;
    top: 100vh;
    background-color: rgba(0, 0, 0, 0.7);
}

/* ! Customer Register */

.cregist-outer{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    /* background-color: rgb(0, 181, 0); */
    background-image: url("/src/assets/Turf_background_1.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    /* backdrop-filter: blur(0); */
}
.cregist-inner{
    width: 90%;
    display: flex;
    border: 1px solid black;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0px 4px 6px 3px rgba(0, 0, 0, 0.7);
}
.cregist-inner .left{
    flex-basis: 50%;
    position: relative;
}
.cregist-inner .left #cregistImage{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.cregist-inner .left #logo{
    height: 100px;
    position: absolute;
    top: 20px;
    left: 25px;
}
.cregist-inner .right{
    flex-basis: 50%;
    padding: 20px 60px 15px 60px;
    background-color: white;
}
.cregist-inner .right h1{
    text-align: center;
    margin-bottom: 15px;
}
.cregist-inner .right input{
    display: block;
    padding: 7px;
    font-size: 16px;
    border-radius: 7px;
    margin-bottom: 12px;
    margin-top: 4px;
    width: 70%;
    border: 1px solid #8b8b8b;

    &:focus{
        outline: 2px solid green;
    }
}
.cregist-inner .right textarea{
    display: block;
    width: 75%;
    height: 70px;
    border-radius: 7px;
    padding: 6px;
    font-size: 16px;
    overflow-y: auto;
    resize: none;
    margin: 3px 0 10px;

    &:focus{
        outline: 2px solid green;
    }
}
.cregist-inner .right label{
    padding-bottom: 5px;
}
.cregist-inner .right button{
    padding: 8px 15px;
    font-size: 18px;
    font-weight: bold;
    background-color: blue;
    color: white;
    width: 100%;
    margin: 10px 0px;
    border-radius: 20px;

    &:hover{
        cursor: pointer;
    }
}
.cregist-inner .right footer{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin: 15px 0px 8px;
    /* font-size: 17px; */
}
.cregist-inner .right footer a{
    font-weight: bold;
    text-decoration: none;
    color: blue;
    font-size: 18px;
    /* font-family: 'Times New Roman', Times, serif; */
}

/* ! Admin Register */

.aregist-outer{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url("/src/assets/Turf_background_3.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}
.aregist-inner{
    width: 90%;
    display: flex;
    /* border: 1px solid black; */
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0px 4px 6px 3px rgba(0, 0, 0, 0.7);
}
.aregist-inner .left{
    flex-basis: 40%;
}
.aregist-inner .left img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 70%;
}
.aregist-inner .right{
    flex-basis: 60%;
    background-color: white;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.aregist-inner .right h1{
    text-align: center;
    margin-bottom: 10px;
}
.aregist-inner .right form{
    width: 100%;
    /* border: 1px solid; */
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    /* gap: 10px; */
}
.aregist-inner .right form> div> input{
    display: block;
    padding: 6px;
    font-size: 16px;
    border-radius: 8px;
    border: 1px solid #8b8b8b;
    width: 100%;
    margin-top: 3px;
    /* margin-bottom: 10px; */
}
.aregist-inner .right form >div{
    /* display: inline-block; */
    width: 40%;
    margin: 5px 0 10px 20px;
    /* border: 1px solid; */
}
.aregist-inner .right form textarea{
    display: block;
    width: 100%;
    height: 60px;
    resize: none;
    border-radius: 10px;
    padding: 6px;
    font-size: 16px;
    overflow-y: auto;
}
.aregist-inner .right form .gender{
    margin-top: 6px;
    /* padding-bottom: 10px; */
}
.aregist-inner .right #female,.aregist-inner .right #others{
    margin: 0 3px 0 12px;
}
.aregist-inner .right #male{
    margin-right: 3px;
}
.aregist-inner .right button{
    display: block;
    width: 80%;
    padding: 9px;
    margin: 8px;
    font-size: 18px;
    font-weight: bold;
    border-radius: 20px;
    background-color: blue;
    color: white;
}

/* ! Login */

.login-outer {
    display: flex;
    justify-content: start;
    align-items: center;
    flex-direction: column;
    height: 100vh;
    background-color: lightgreen;
    gap: 10px;
}
.login-outer .login-title{
    display: flex;
    margin: 20px;
    width: 100%;
    justify-content: space-around;
}
/* .login-outer .login-title > h1{ */
    /* font-family: aerospace; */
    /* font-family: Arial, Helvetica, sans-serif; */
/* } */
.login-title .login-toggle {
    /* width: 100%; */
    display: flex;
    gap: 30px;
    /* justify-content: space-evenly; */
}
.login-title .login-toggle button {
    /* width: 35%; */
    padding: 7px 20px;
    width: 150px;
    border-radius: 30px;
    font-size: 18px;
    font-weight: bold;
    border: 2px solid green;

    /* &:focus{
        outline: 1px solid white;
    } */
}
.login-title .login-toggle .active {
    background-color: green;
    color: white;
}
.login-inner {
    width: 80%;
    /* padding: 10px; */
    background-color: white;
    border-radius: 20px;
    overflow: hidden;
    display: flex;
    box-shadow: 0px 4px 6px 4px rgba(0, 0, 0, 0.7);
}
.login-inner img{
    flex-basis: 50%;
    width: 50%;
    object-fit: cover;
    /* position: relative; */
}
.login-inner .login {
    width: 100%;
    padding: 30px;
    flex-basis: 50%;
}
.login-inner .login h1{
    text-align: center;
    margin: 10px 0 40px;
}
.login-inner .login label{
    font-size: 18px;
}
.login-inner .login input {
    display: block;
    width: 100%;
    padding: 9px 50px 9px 40px;
    font-size: 17px;
    /* margin-top: 5px;
    margin-bottom: 25px; */
    border-radius: 20px;
    border: 1px solid #808080;

    &:focus{
        outline: 2px solid green;
    }
}
.login-inner .login #userIcon{
    position: absolute;
    left: 12px;
    top: 50%;
    transform: translateY(-55%);
    width: 20px;
}
/* .login-inner .login form > input{
    margin-top: 5px;
    margin-bottom: 25px;
} */
.login-inner .login .login-inputWrap{
    width: 100%;
    /* border: 1px solid; */
    margin-top: 5px;
    margin-bottom: 25px;
    position: relative;
}
.login-inner .login .login-inputWrap #passIcon{
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);

    &:hover{
        cursor: pointer;
    }
}

.login-inner .login button {
    width: 100%;
    padding: 10px;
    font-size: 18px;
    font-weight: bold;
    border-radius: 20px;
    background-color: blue;
    color: white;
    margin: 7px 0 20px;
}

.login-inner .login footer {
    display: flex;
    justify-content: center;
    gap: 10px;
    padding: 10px 0;
    font-size: 17px;
}
.login-inner .login footer a{
    text-decoration: none;
    font-size: 17px;
    font-weight: bold;
    color: blue;
}

/* ! Admin */
/* ? NavAdmin */

.nav-admin ul {
    font-size: 16px;
    justify-content: space-between;
    gap: 6px;
}

.nav-admin ul a {
    padding: 10px 12px 8px 12px;
}

.nav-admin .links-ul a {
    font-weight: bold;
    font-size: 16px;
}

/* ? Admin Home */
.ahome-outer{
    min-height: 120vh;
    width: 100%;
    background-image: url("./assets/Turf_pic_20.jpg");
    background-repeat: no-repeat;
    /* background-position: ; */
    background-size: cover;
    display: flex;
    justify-content: center;
}
.ahome-outer h1{
    color: white;
    margin-top: 40px;
}
.ahome-outer2{
    height: 60vh;
    background-image: url("./assets/Turf_pic_19.jpeg");
    background-repeat: no-repeat;
    background-size: cover;
    padding: 40px;
    color: white;
    /* display: flex;
    flex-direction: column; */
}
.ahome-outer2 .ahome-inner2{
    background-color: rgba(0, 0, 0, 0.5);
    width: 400px;
    padding: 20px;
}
.ahome-outer2 .ahome-inner2 h3{
    margin-bottom: 5px;
}

/* ? Add Ground */

.add-ground {
    height: 90vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: url("C:\Users\ganes\Desktop\Personal React\Turf_Booking_System\src\assets\Turf_pic_14.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.add-ground .inner {
    width: 70%;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* background-color: ; */
    border: 2px solid green;
    border-radius: 20px;
    padding: 10px;
    gap: 10px;
    background: transparent;
    backdrop-filter: blur(10px);
    box-shadow: 0px 4px 6px 5px black;
    /* color: white; */
    /* text-shadow: 2px 3px 10px white; */
}

.add-ground .inner .inputs {
    width: 90%;
    /* background-color: burlywood; */
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 20px 10px;
    gap: 15px;
}

.add-ground .inner .inputs label {
    font-size: 18px;
    /* background-color: green; */
    color: antiquewhite;
    padding: 1px 2px;
    border-radius: 3px;
}

.add-ground .inner .inputs input {
    display: block;
    width: 100%;
    padding: 8px;
    border-radius: 6px;
    border: 1px solid #808080;
    font-size: 17px;
    margin-top: 3px;

    &:focus {
        outline: 2px solid green;
    }
}

.add-ground .inner .inputs textarea {
    padding: 7px;
    font-size: 17px;
    border-radius: 10px;
    border: 1px solid #808080;

    &:focus {
        outline: 2px solid green;
    }
}

.add-ground .inner .inp7 input:hover {
    cursor: pointer;
}

.add-ground .inner form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.add-ground .inner button {
    padding: 10px 30px;
    font-size: 17px;
    border-radius: 10px;
    font-weight: bold;
    background-color: green;
    color: white;
}

/* ? View All Grounds */

.grounds-outer {
    display: flex;
    justify-content: center;
    min-height: 90vh;
    padding: 20px 0px;
    /* text-align: center; */
}

.grounds-outer .grounds-inner {
    width: 85%;
    /* background-color: yellow; */
}

.grounds-inner .grounds-heading {
    text-align: center;
    padding: 10px;
    border: 3px solid green;
    background-color: white;
    color: green;
    border-radius: 20px;
    width: 100%;
    margin: 10px 0px;
}

.grounds-inner table {
    width: 100%;
    border-collapse: collapse;
    border-radius: 20px;
    overflow: hidden;
    font-size: 20px;
    /* border: 1px solid black; */
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.7);
}

.grounds-inner table th {
    background-color: green;
    color: white;
    padding: 20px;
    text-align: left;
}

.grounds-inner .ground-card {
    /* background-color: burlywood; */
    /* border: 1px solid; */
    border-radius: 10px;
    overflow: hidden;
    border-bottom: 1px solid green;
}

/* .ground-card:nth-of-type(even){
    background-color: lightgreen;
} */
.grounds-inner .ground-card:last-of-type {
    border-bottom: 5px solid green;
}

.grounds-inner .ground-card td {
    padding: 20px;
    font-size: 18px;
    font-weight: bold;
}

.grounds-inner.ground-card img {
    height: 150px;
    width: 150px;
    object-fit: cover;
    object-position: center;
    border-radius: 10px;
}

.grounds-inner .ground-card button {
    padding: 7px 14px;
    border-radius: 8px;
    background-color: red;
    color: white;
    font-size: 16px;
    font-weight: bold;
}

/* ? View all Customers */

.customer-outer {
    display: flex;
    justify-content: center;
    padding: 20px;
    /* align-items: center; */
    /* min-height: 90vh; */
}

.customer-inner {
    width: 80%;
}

.customer-inner h1 {
    text-align: center;
    padding: 10px;
    width: 100%;
    background-color: chartreuse;
    border-radius: 20px;
    margin: 15px 0px;
}

.customer-outer .customer-inner table {
    width: 100%;
    border-collapse: collapse;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 4px 6px 3px rgba(0, 0, 0, 0.7);
}

.customer-inner table thead tr {
    text-align: left;
    background-color: green;
    color: white;
}

.customer-inner table th {
    padding: 15px;
    font-size: 18px;
}

.customer-inner table td {
    padding: 15px;
    font-size: 18px;
    border-bottom: 1px solid green;
}

.customer-inner table tr:last-of-type {
    border-bottom: 5px solid green;
}

/* ! Customer */
/* ? Home */

.chome-outer {
    min-height: 80vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px 10px;
}

.chome-outer>h1 {
    margin: 10px 0px 20px 0px;
    font-family: "Noto Serif", serif;
    /* font-family: "aerospace"; */
}

.chome-inner {
    width: 95%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 0px 0px 20px;
    /* gap: 20px; */
}

.chome-inner .ground-card {
    /* background-color: lightgreen; */
    width: 350px;

    border-radius: 30px;
    box-shadow: 0px 4px 6px 3px rgba(0, 0, 0, 0.7);
}

.chome-inner .ground-card a {
    text-decoration: none;
    color: black;
    padding: 15px;
    gap: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.chome-inner .ground-card img {
    height: 200px;
    width: 300px;
    object-fit: cover;
    object-position: center;
    border-radius: 20px;
    margin-top: 7px;
    margin-bottom: 3px;
}

.chome-inner .ground-card .card-texts {
    width: 100%;
    padding: 5px;
    border-bottom: 1px solid #bebebe;
}

.card-texts h2 {
    margin: 5px;
}

.card-texts h3{
    padding: 3px;
    border: 1px solid #8a8a8a;
    border-radius: 10px;
    text-indent: 10px;
    /* text-align: justify; */
    text-align: center;
    font-weight: lighter;
    margin-bottom: 7px;
}

.chome-inner .ground-card .card-foot {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
    padding: 0 0 10px;
}

.chome-inner .ground-card button {
    padding: 8px 20px;
    border-radius: 30px;
    font-size: 17px;
    font-weight: bold;
    background-color: blue;
    color: white;
    width: 70%;
    margin-bottom: 6px;

    &:hover {
        cursor: pointer;
    }
}

/* ? single Ground */

.g-outer {
    min-height: 90vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding: 20px 0 0 0;
}

.g-outer .g-inner {
    width: 90%;
    display: flex;
    /* border: 1px solid; */
    padding: 25px 25px 25px 0;
    background-color: rgb(7, 237, 7);
    border-radius: 20px;
    box-shadow: 0px 4px 6px 5px rgba(0, 0, 0, 0.7);
}
.g-inner .left{
    flex-basis: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    /* overflow: ; */
}
.g-inner .left img{
    max-height: 400px;
    /* max-width: ; */
    border-radius: 8px;
    box-shadow: 0px 4px 6px 4px rgba(0, 0, 0, 0.7);
}
.g-inner .right{
    flex-basis: 50%;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 10px;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 6px 3px rgba(0, 0, 0, 0.7);
}
.g-inner .right .descript p{
    text-indent: 120px;
    font-size: 17px;
    text-transform: capitalize;
}
.g-inner .right p{
    font-size: 17px;
}
.g-inner .right > p , .bookdate label,.booktime label{
    font-weight: bold;
}
.g-inner .right .bookdate,.booktime{
    display: flex;
    gap: 10px;
    align-items: center;
    margin-bottom: 10px;
}
.g-inner .right input{
    padding: 6px;
    font-size: 16px;
    border-radius: 8px;
}
.g-inner .right select{
    padding: 8px;
    font-size: 16px;
    border-radius: 7px;
}
/* .g-inner .right option{
    border-radius: 5px;
} */
.g-inner .right button{
    padding: 10px 20px;
    font-size: 18px;
    border-radius: 30px;
    background-color: blue;
    color: white;
    font-weight: bold;
}

/* ? Wallet */

.wallet-outer{
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.7);
    backdrop-filter: blur(8px);
    top: 0px;
}
.wallet-outer .clearShow{
    width: 400px;
    display: flex;
    justify-content: end;
    /* padding-right: 5px; */
}
.wallet-outer .clearShow p{
    padding: 5px 6px 3px 6px;
    color: white;
    border-radius: 5px;
    background-color: red;
    margin-bottom: 5px;
    font-weight: bold;
    cursor: pointer;
}
.wallet-inner{
    width: 400px;
    background-color: white;
    padding: 15px;
    border-radius: 20px;
    /* position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%); */
}
.wallet-inner .wallet-head{
    width: 100%;
    border: 1px solid #8b8b8b;
    border-radius: 10px;
    overflow: hidden;
    margin-bottom: 10px;
}
.wallet-inner .wallet-head h2{
    width: 100%;
    background-color: green;
    color: white;
    padding: 7px;
    text-align: center;
}
.wallet-inner .wallet-head p{
    padding: 10px 15px;
    font-size: 18px;
}
.wallet-inner .add-wallet{
    width: 100%;
    border: 1px solid #8b8b8b;
    border-radius: 10px;
    overflow: hidden;
}
.wallet-inner .add-wallet h2{
    width: 100%;
    text-align: center;
    padding: 5px;
    background-color: green;
    color: white;
}
.wallet-inner .add-wallet .amount{
    padding: 10px 15px;
}
.wallet-inner .add-wallet input{
    display: block;
    width: 100%;
    padding: 7px;
    font-size: 17px;
    margin-top: 5px;
    margin-bottom: 15px;
    border-radius: 5px;
    border: 1px solid #808080;

    &:focus{
        outline: 2px solid green;
    }
}
.wallet-inner .add-wallet button{
    padding: 8px 15px;
    width: 100%;
    margin-bottom: 5px;
    border-radius: 7px;
    font-size: 17px;
    font-weight: bold;
    background-color: blue;
    color: white;
}

/* ? My Bookings */

.mybooking-outer{
    min-height: 90vh;
    /* background-image: url("http://localhost:8080/groundImage/2"); */
    display: flex;
    justify-content: center;
}
.mybooking-outer .mybooking-inner{
    width: 90%;
    /* overflow: auto; */
    /* padding: 10px 0px 30px 0px; */
}
.mybooking-inner h1{
    margin: 20px 0px;
    width: 100%;
    text-align: center;
    background-color: green;
    color: white;
    padding: 10px;
    border-radius: 15px;
}
.mybooking-inner table{
    width: 100%;
    border-collapse: collapse;
    border-radius: 15px;
    overflow: hidden;
    margin-bottom: 40px;
    box-shadow: 0px 4px 6px 3px rgba(0,0,0,0.7);
}
.mybooking-inner table thead tr th{
    /* padding: 8px 6px 6px 6px; */
    padding: 12px 10px 10px 10px;
    background-color: green;
    color: white;
    text-align: start;
}
.mybooking-inner table #image{
    width: 100px;
    height: 100px;
    padding: 3px;
}
.mybooking-outer .mybooking-inner img{
    height: 100%;
    width: 100%;
    object-fit: contain;
    /* border-radius: 5px; */
}
.mybooking-inner table td{
    padding: 8px;
    border-bottom: 1px solid #808080;
}
.mybooking-inner table tr:last-of-type{
    border-bottom: 6px solid green;
}
.mybooking-inner table td #cancel{
    padding: 7px 10px;
    border-radius: 8px;
    background-color: red;
    color: white;
    font-size: 14px;
    font-weight: bold;
    /* width: min-content; */
    width: 85%;
}
.mybooking-inner table td #pay{
    padding: 7px 10px;
    border-radius: 8px;
    font-size: 15px;
    font-weight: bold;
    background-color: blue;
    color: white;
    width: 100%;
}

/* ? All Bookings */

.allbookings-outer{
    min-height: 90vh;
    /* background-image: url("http://localhost:8080/groundImage/2"); */
    display: flex;
    justify-content: center;
}
.allbookings-outer .allbookings-inner{
    width: 90%;
    /* overflow-x: auto; */
    /* padding: 10px 0px 30px 0px; */
    /* align-content: center; */
}
.allbookings-inner h1{
    margin: 20px 0px;
    width: 100%;
    text-align: center;
    background-color: green;
    color: white;
    padding: 10px;
    border-radius: 15px;
}
.allbookings-inner table{
    width: 100%;
    border-collapse: collapse;
    border-radius: 15px;
    overflow: hidden;
    margin-bottom: 40px;
    box-shadow: 0px 4px 6px 3px rgba(0,0,0,0.7);
    /* margin: 0px 15px; */
}
.allbookings-inner table thead tr th{
    /* padding: 8px 6px 6px 6px; */
    padding: 12px 10px 10px 10px;
    background-color: green;
    color: white;
    text-align: start;
}
.allbookings-inner table #image{
    width: 100px;
    height: 100px;
    padding: 3px;
}
.allbookings-outer .allbookings-inner img{
    height: 100%;
    width: 100%;
    object-fit: contain;
    /* border-radius: 5px; */
}
.allbookings-inner table td{
    padding: 8px;
    border-bottom: 1px solid #808080;
}
.allbookings-inner table tr:last-of-type{
    border-bottom: 6px solid green;
}
.allbookings-inner table td #verifyBtn{
    padding: 7px 10px;
    border-radius: 5px;
    background-color: green;
    color: white;
    font-size: 14px;
    font-weight: bold;
    width: min-content;
}
.allbookings-inner table td #cantVerifyBtn{
    padding: 7px 10px;
    border-radius: 5px;
    color: gray;
    font-size: 14px;
    font-weight: bold;
    width: min-content;
}
.allbookings-inner table td #verified{
    color: green;
}
/* .allbookings-inner table td #notVerifyBtn{
    padding: 7px 10px;
    border-radius: 5px;
    background-color: red;
    color: white;
    font-size: 14px;
    font-weight: bold;
    width: min-content;
} */